<html>
 <head>
  <style>
    *{
      margin:0;
      padding:0;
    }
    ul,li{
      list-style:none;
    }
    .container{
        width:1200px;
        margin-left:auto;
        margin-right:auto;
        position:relative;
    }
    .tab-container{
       width:100%;
       height:180px;
       position:relative;
       background:#ccc;
       overflow:hidden;
    }
    .tab-ul{
       width:300px;
       height:100%;
       background:rgba(0,0,0,.3);
    }
    .tab-ul li{
       height:60px;
       line-height:60px;
    }
     .tab-ul li a{
       display:block;
       padding:0 20px;
       text-decoration:none;
       color:red;
       line-height:60px;
     }
     .tab-ul li.active{
        background:red;
        color:#fff;
     }
     .content{
       position:absolute;
       left:300px;
       top:0;
     }
     .content div{
         width:900px;
         height:180px;
         background:#fff;
         text-align:center;
         line-height:180px;
     }
     
     
     .shadow{
        width:100px;
        height:100px;
        box-shadow:0px 15px 10px 0px #ccc;
     }
     .shadow2{
         margin-top:50px;
        width:100px;
        height:100px;
        box-shadow:-6px 0px 15px #ccc;
     }
     .container{
      width:1226px;
      margin-left:auto;
      margin-right:auto;
      background:#ccc;
     }
     .text-shadow{
       width:235px;
       height:615px;
     }
    
  </style>
  <script src="https://cdn.bootcss.com/jquery/2.0.2/jquery.min.js"></script>
 </head>
 <body>
  
  <div>
    <ul>
      <li><a href=""></a></li>
    </ul>
  </div>




  
  <script type="text/javascript">
  
    



    /*
     $(document).ready(function(){
       $('.tab-ul li').mouseover(function(){
          $('.tab-ul li').eq($(this).index()).addClass("active").siblings().removeClass("active")
          $('.content div').hide().eq($(this).index()).show()
       })
      
     })
    */



    /*
    $(document).ready(function(e) {
        $(".titTab li").click(function(){
          $(".titTab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
          $(".titInfo div").hide().eq($(this).index()).show();
        });
    });*/
  </script>
 </body>
</html>